name: indusrty.inscaping.eu/

on:
    release:
        types: [ published ]
        branches: [ staging_indusrty ]
    workflow_dispatch:
        inputs:
            slackUserId:
                description: 'Person who pushed the button'
            privateChannel:
                description: 'slackBot and users private channel'

jobs:
    deploy:
        name: SCP files to server
        runs-on: ubuntu-latest
        steps:
        -   name: ls -a via ssh
            uses: fifsky/ssh-action@master
            with:
                command: scp -r domeenid/www.inscaping.eu/web/indusrty_staging/* poff:domeenid/www.poff.ee/web2020/indusrty_live/
                host: inscaping.eu
                user: virt84398
                key: ${{ secrets.DEPLOY_KEY }}
        -   name: feedback to slack
            id: feedback
            uses: marianntapfer/post-to-slack@master
            if: always()

